/*
    Css Reset
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





/* 
    sstyle css of login 
*/
@font-face{
    font-family: "hekayat";
    src: url("./Hekayat.ttf");
}
*{
    font-family: "hekayat";
}
body{
    background: linear-gradient(120deg, rgb(95, 95, 230),rgb(186, 83, 83)) fixed;
        padding-top: 80px;
}
.formBox{
    width: 380px;
    height: 500px;
    background-color: rgba(15 , 15, 15, .5);
    border-radius: 5px;
    color: #fff;
    padding: 20px;
    margin: 0 auto;
}
.formBox h2{
    font-size: 3rem;
    text-align: center;
    font-family: "hekayat";
    color: wheat;
}
.formBox form{
    padding: 20px;
    line-height: 1.8;
    font-family: "hekayat";
}
.formBox form label{
    font-size: 1.5rem;
}
.formBox form input{
    width: 330px;
    margin-bottom: 15px;
    font-size: 1.6rem;
    padding: 5px;
    outline: none;
    border-radius: 3px;
    border: none;
}
/* Firefox */
.formBox form input[type="number"]{
-moz-appearance: textfield;
}
/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.formBox form input[type='submit']{
    font-size: 1.4rem;
    background-color: wheat;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

@media screen and (max-width:400px) {
    .formBox{
        width: 350px;
        padding: 0;
    }
    .formBox form input{
        width: 300px;
    }
}
/* errors */
.errors{
    background-color: wheat;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    color: red;
    font-size: 18px;
}